# spring-boot-jwt-auth-template

./: pom.xml
src/main/java/com/tartan/apisuite/: ApisuiteApplication.java
src/main/java/com/tartan/apisuite/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/tartan/apisuite/config/: OpenAPI30Configuration.java  SecurityConfig.java  UserConfig.java
src/main/java/com/tartan/apisuite/controller/: AuthController.java
src/main/java/com/tartan/apisuite/dto/requestDto/: JwtRequest.java
src/main/java/com/tartan/apisuite/dto/responseDto/: JwtResponse.java
src/main/resources/: application.properties
src/test/java/com/tartan/apisuite/: ApisuiteApplicationTests.java
